<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Gugal" parent="Theme.Material3.DayNight">
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">#00000000</item>
        <item name="android:navigationBarColor" tools:targetApi="l">#00000000</item>
        <item name="android:windowLightStatusBar" tools:targetApi="l">false</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="l">false</item>
        <!-- Customize your theme here. -->
    </style>
</resources>