<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Gugal" parent="Theme.Material3.DayNight">
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">#00000000</item>
        <item name="android:navigationBarColor" tools:targetApi="l">#00000000</item>
        <item name="android:windowLightStatusBar" tools:targetApi="l">true</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="l">true</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Gugal.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Gugal.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Gugal.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>