<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/ANDROID_STUDIO_DO_NOT_MOVE/projects/Gugal/app/src/main/res/drawable/ic_launcher_foreground.xml" value="0.21875" />
        <entry key="..\:/ANDROID_STUDIO_DO_NOT_MOVE/projects/Gugal/app/src/main/res/drawable/sb_widget_bg.xml" value="0.3728205128205128" />
        <entry key="..\:/ANDROID_STUDIO_DO_NOT_MOVE/projects/Gugal/app/src/main/res/layout/sb_initial.xml" value="0.3625" />
        <entry key="..\:/ANDROID_STUDIO_DO_NOT_MOVE/projects/Gugal/app/src/main/res/layout/sb_layout.xml" value="0.5" />
        <entry key="..\:/GitHubRepos/gugal/app/src/main/res/drawable/ic_back.xml" value="0.1555" />
        <entry key="..\:/GitHubRepos/gugal/app/src/main/res/drawable/ic_donate.xml" value="0.184" />
        <entry key="..\:/GitHubRepos/gugal/app/src/main/res/drawable/ic_info.xml" value="0.15" />
        <entry key="..\:/GitHubRepos/gugal/app/src/main/res/drawable/ic_launcher_foreground.xml" value="0.3685185185185185" />
        <entry key="..\:/GitHubRepos/gugal/app/src/main/res/drawable/ic_news.xml" value="0.1" />
        <entry key="..\:/GitHubRepos/gugal/app/src/main/res/drawable/ic_sb_glass.xml" value="0.184" />
        <entry key="..\:/GitHubRepos/gugal/app/src/main/res/drawable/ic_search.xml" value="0.15" />
        <entry key="..\:/GitHubRepos/gugal/app/src/main/res/drawable/ic_settings.xml" value="0.1" />
        <entry key="..\:/GitHubRepos/gugal/app/src/main/res/drawable/sb_widget_bg.xml" value="0.184" />
        <entry key="..\:/GitHubRepos/gugal/app/src/main/res/layout/sb_initial.xml" value="0.1" />
        <entry key="..\:/GitHubRepos/gugal/app/src/main/res/layout/sb_layout.xml" value="0.4276094276094276" />
        <entry key="..\:/GitHubRepos/gugal/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.3685185185185185" />
        <entry key="..\:/GitHubRepos/gugal/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.3685185185185185" />
        <entry key="..\:/GitHubRepos/gugal/app/src/main/res/mipmap-anydpi-v32/ic_launcher.xml" value="0.24010416666666667" />
        <entry key="..\:/GitHubRepos/gugal/app/src/main/res/mipmap-anydpi-v32/ic_launcher_round.xml" value="0.24010416666666667" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>